PROG6221_ST10255631_WPF_FINAL/Display recipe window.xaml

<Window x:Class="PROG6221_ST10255631_WPF_FINAL.Display_recipe_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG6221_ST10255631_WPF_FINAL"
        mc:Ignorable="d"
        Title="Recipe Details" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Recipe Details" FontWeight="Bold" FontSize="24" Margin="5,5,5,15"/>

        <TextBlock Grid.Row="1" Text="Recipe Name:" FontWeight="Bold" FontSize="20" Margin="5"/>
        <TextBlock x:Name="RecipeNameTextBlock" Grid.Row="2" Text="{Binding Name}" Margin="5,0,5,15"/>

        <Border Grid.Row="3" Background="#F0F0F0" Padding="5" Margin="0,0,0,10">
            <TextBlock Text="Ingredients" FontWeight="Bold" FontSize="22"/>
        </Border>
        <ListBox x:Name="IngredientsListBox" Grid.Row="4" Margin="5" ItemsSource="{Binding Ingredients}" />

        <Border Grid.Row="5" Background="#F0F0F0" Padding="5" Margin="0,15,0,10">
            <TextBlock Text="Preparation Steps" FontWeight="Bold" FontSize="22"/>
        </Border>
        <ListBox x:Name="StepsListBox" Grid.Row="6" Margin="5" ItemsSource="{Binding Steps}" />
    </Grid>
</Window>